App.xaml

<Application x:Class="new_my_studentManagement_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:new_my_studentManagement_system"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="appbutton" TargetType="Button">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="00 30 00 30"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black" Padding="10" CornerRadius="15" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>



                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Brown"/>
                </Trigger>
            </Style.Triggers>


        </Style>

        <Style x:Key="title_text" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style x:Key="list_view" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>

        </Style>
    </Application.Resources>
</Application>
