MainWindow.xaml

<Window x:Class="new_my_studentManagement_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:new_my_studentManagement_system"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="ToolWindow"
        >
    <Window.DataContext>
        <local:MainWindowvm/>
    </Window.DataContext>

    <!--<Window.Background>
        <ImageBrush ImageSource="/image/backgrund.jpg"/>
    </Window.Background>-->

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="120" Background="Transparent" VerticalAlignment="Top">

            <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="432"
                        Width="800">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ff87ceeb" Offset="0"/>
                        <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                        <GradientStop Color="Black" Offset="0.79"/>
                    </LinearGradientBrush>


                </Border.Background>
            </Border>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" >STUDENT MANAGEMENT SYSTEM</Label>
        </Grid>
        <Grid Width="280"   HorizontalAlignment="Left" Background="#ccccff" Grid.RowSpan="2" Margin="0,120,0,2"   >
            
            <Canvas>
                <Rectangle Width="396" Height="527" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.3" RenderTransformOrigin="0.5,0.5" Canvas.Left="-181" Canvas.Top="-394" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="41.241"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#cc00ff"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas>
                <Rectangle Width="578" Height="362" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.3" RenderTransformOrigin="0.5,0.5" Canvas.Left="-288" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="41.241"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#cc00ff"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>


            <Button Command="{Binding add_studentCommand}" Content="ADD STUDENT"  Background="Transparent" Style="{StaticResource appbutton}" Margin="65,50,65,203" Opacity="1">

            </Button>
            <Button Command="{Binding EditStudentCommand}" Content="EDIT STUDENT" Background="Transparent" Style="{StaticResource appbutton}" Margin="65,197,65,56"  />
            <Button Command="{Binding DeleteCommand}" Content="DELETE STUDENT" Background="Transparent" Style="{StaticResource appbutton}" Margin="65,123,65,130"  />

        </Grid>


        <Grid Margin="280,120,0,0" Grid.RowSpan="2" Background="#e6f2ff" >

            <Canvas>
                <Rectangle Width="550" Height="416" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.3" RenderTransformOrigin="0.5,0.5" Canvas.Left="289" Canvas.Top="-60" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="41.241"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#cc00ff"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Border 
                        CornerRadius="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="432"
                        Width="800" Margin="0,-26,0,0">

                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#ffB0CADE" Offset="0.56"/>
                        <GradientStop Color="Black" Offset="0.79"/>
                    </LinearGradientBrush>


                </Border.Background>-->
            </Border>

            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0 15 10 0"  >
                <TextBlock Text="FirstName" Margin="30 0 0 0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="LastName" Margin="30 0 0 0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="Age" Margin="30 0 0 0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="B Day" Margin="70 0 0 0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="GPA" Margin="35 0 0 0" FontWeight="Bold" FontSize="15"/>
            </StackPanel>



            <ListView x:Name="list_view"  Margin="0,47,0,4" Background="Silver" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    
                    <DataTemplate>


                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >

                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Images}" />
                                <TextBlock Text="{Binding First_name,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource list_view}" />
                                <TextBlock Text="{Binding Last_name,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource list_view}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource list_view}" />
                                <TextBlock Text="{Binding B_day,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource list_view}" />
                                <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource list_view}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>
